# AX.Polygon

./: AX.Polygon.sln  InitDB.sql
AX.Polygon/: AX.Polygon.csproj  Program.cs  Startup.cs
AX.Polygon.Admin/: AX.Polygon.Admin.csproj  BaseModel.cs  BaseService.cs
AX.Polygon.Admin/DataModel/: Department.cs  News.cs  Role.cs  SystemApiLog.cs  SystemAuthorize.cs  SystemLog.cs  SystemLoginLog.cs  SystemMenu.cs  User.cs  UserBelong.cs
AX.Polygon.Admin/DataModel/DTO/: MenuTreeResult.cs
AX.Polygon.Admin/Services/: DepartmentService.cs  NewsService.cs  RoleService.cs  ServerInformationService.cs  SystemApiLogService.cs  SystemAuthorizeService.cs  SystemLogService.cs  SystemLoginLogService.cs  SystemMenuService.cs  UserBelongService.cs  UserService.cs
AX.Polygon.DataRepository/: AX.Polygon.DataRepository.csproj  IRepository.cs  Repository.cs
AX.Polygon.DataRepository/Model/: PageData.cs  SearchArguments.cs
AX.Polygon.Util/: AX.Polygon.Util.csproj  CookieHelper.cs  IDGenerator.cs  IOCManager.cs  JsonResultMessage.cs  Reflect.cs  SessionHelper.cs  VersionManager.cs  WarningMessageException.cs
AX.Polygon/Areas/Admin/Controllers/: HomeController.cs  LogController.cs  MenuController.cs  SetingController.cs  UserController.cs  UserHomeController.cs
AX.Polygon/Areas/Admin/Views/Home/: Index.cshtml  Welcome.cshtml
AX.Polygon/Areas/Admin/Views/Seting/: Index.cshtml
AX.Polygon/Areas/Admin/Views/Shared/: _Layout.cshtml  _ListLayout.cshtml
AX.Polygon/Areas/Admin/Views/User/: List.cshtml
AX.Polygon/Controllers/: AuthController.cs  HomeController.cs
AX.Polygon/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionFilter.cs
AX.Polygon/Properties/: launchSettings.json
AX.Polygon/Views/: _ViewImports.cshtml
AX.Polygon/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
AX.Polygon/Views/Shared/: _Layout.cshtml
AX.Polygon/WebCore/: AuthManager.cs  BaseController.cs
AX.Polygon/wwwroot/: admin.html
AX.Polygon/wwwroot/Asset/Css/: LoginPage.css
AX.Polygon/wwwroot/Asset/Js/layuimini/: miniAdmin.js  miniMenu.js  miniTab.js
AX.Polygon/wwwroot/asset/js/: lay-config.js
AX.Polygon/wwwroot/layuimini-2.0.4.1/: index.html
AX.Polygon/wwwroot/layuimini-2.0.4.1/api/: init.json
Document/: 系统功能.xmind
